#Thu, 06 Feb 2014 23:38:35 +0100
# property map for a plugin

id=rpkmvisualizerplugin
name=RPKM Visualizer
version=7.0.1
description=A plugin for visualizing the RPKM values of annotated regions of a genome.
changenotes=Development release.

vendor_name=E. Jed Barlow
vendor_id=mycompany
vendor_email=ejbarlow@ualberta.ca
vendor_homepage=http\://www.ualberta.ca/~ejbarlow

workbench_featureset=free
workbench_api_version=701

### Optional ###
validator_class=

